/* Tech Web - Provedor de Internet */
/* Estilos customizados para o site */

body {
  overflow-x: hidden;
}

/* Scroll suave para toda a página */
html {
  scroll-behavior: smooth;
}

/* Animações customizadas */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Animação de fade in para elementos */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}
